{
  "name": "featherlight/product-tools",
  "authors": [
    {
      "name": "Jurgen Oldenburg",
      "email": "jurgen@featherlight.com"
    }
  ],
  "autoload": {
    "psr-4" : {
      "" : "src/"
    }
  },
  "require": {
    "php" : ">=7.1"
  }
}
